{
  "name": "surveymonkey-skills",
  "private": true,
  "type": "module",
  "description": "Dev and CI toolchain for this marketplace. Not a shipped package, and not a dependency of any plugin: the plugin scripts remain bash + jq + gh (ADR 010).",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "test": "vitest run --coverage"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@types/node": "22.20.2",
    "@vitest/coverage-v8": "4.1.11",
    "ajv": "8.20.0",
    "lefthook": "2.1.12",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "lefthook"
    ]
  }
}
